Repository: KDE/mimetreeparser
Catalog: po/*/mimetreeparser6.po
Languages: cs

# @title:column
source: Name
cs: Název

# @title:column
source: Size
cs: Velikost

# @title:column
source: Encrypted
cs: Zašifrováno

# @title:column
source: Signed
cs: Podepsáno

# @info
source: Failed to save attachment.
cs: Přílohu nelze uložit.

source: attachment
cs: příloha

# @info
source: Failed to write attachment for opening.
cs: Nepodařilo se uložit přílohu k otevření.

# @info
source: Failed to open attachment.
cs: Přílohu nelze načíst.

# @info
source: No certificates were found in this attachment
cs: V této příloze nebyly nalezeny žádné certifikáty

# @info
source: one certificate imported
cs: jeden certifikát byl importován

# @info
source: one certificate was already imported
cs: jeden certifikát byl již importován

# Displayed when a CC, FROM or TO field in an email is empty
source: Unknown
cs: Neznámý

# template for an unknown filename. %1 is an index, %2 is an extension
source: unnamed_%1.%2
cs: nepojmenováno_%1.%2

# @info:status
source: Wrong Crypto Plug-In.
cs: Chybný modul šifrování.

source: No appropriate crypto plug-in was found.
cs: Nebyl nalezen vhodný zásuvný modul šifrování.

source: Crypto plug-in "%1" could not decrypt the data.
cs: Zásuvný modul šifrování "%1" nemůže dešifrovat data.

source: Error: %1
cs: Chyba: %1

# @info:status
source: Signature is broken
cs: Podpis je neplatný

# @info:status
source: You cannot decrypt this message.
cs: Tuto zprávu nemůžete dešifrovat.

# @info:status
source: The message is encrypted for the following recipient:
cs: Zpráva je šifrována pro následujícího příjemce:

# @info:status
source: Decryption was canceled
cs: Dešifrování bylo zrušeno

# @info:status
source: Wrong passphrase
cs: Špatné heslo

source: Could not start certificate manager. Please check your installation.
cs: Nelze spustit správce certifikátů. Prosím zkontrolujte svoji instalaci.

# @info
source: Unknown Key
cs: Neznámý klíč

# @action
source: Open Menu
cs: Otevřít nabídku

# flight departure, %1 is airport, %2 is time
source: Departure from %1
cs: Odlet z %1

# flight arrival, %1 is airport, %2 is time
source: Arrival at %1
cs: Přílet v %1

source: Check-in time: %1
cs: Čas přihlášení: %1

source: Check-out time: %1
cs: Čas odhlášení: %1

source: Pl. %1
cs: Nást. %1

# @action
source: Send to KDE Itinerary
cs: Poslat do itineráře KDE

# @action
source: Send to %1
cs: Odeslat na %1

# @title:window
source: Message viewer
cs: Prohlížeč zpráv

# @label
source: Subject:
cs: Předmět:

# @label
source: From:
cs: Od:

# @label
source: Sender:
cs: Odesílatel:

# @label
source: To:
cs: Komu:

# @label
source: CC:
cs: Kopie:

# @label
source: BCC:
cs: Skrytá kopie:

# @action:button
source: Save attachment
cs: Uložit přílohu

# @window:title
source: Save Attachment As
cs: Uložit přílohu jako

# @action:button
source: Import certificate
cs: Importovat certifikát

# @action:button
source: Close
cs: Zavřít

source: An error occurred: %1
cs: Vyskytla se chyba: %1

source: This mail contains an invitation
cs: Tato zpráva obsahuje pozvánku

# @info
source: sent by %1 on %2
cs: odesláno %1 na %2

source: This message is encrypted but you don't have a matching secret key.
cs: Zpráva je šifrována ale nemáme pro ni odpovídající klíč.

source: This message is encrypted for: %1
cs: Tato zpráva je šifrovaná pro: %1

source: This message is VS-NfD compliant encrypted but you don't have a matching secret key.
cs: Tato zpráva je zašifrována v souladu se standardem VS-NfD, ale nemáte odpovídající tajný klíč.

source: This message is VS-NfD compliant encrypted.
cs: Tato zpráva je šifrovaná podle VS-NfD.

source: This message is encrypted.
cs: Tato zpráva je šifrovaná.

source: The message is encrypted for the following recipients:
cs: Zpráva je šifrována pro následující příjemce:

source: Save Attachment As
cs: Uložit přílohu jako

# @action:inmenu
source: Import public key
cs: Importovat veřejný klíč

# to open
source: Open
cs: Otevřít

source: &Save Attachment As…
cs: &Uložit přílohu jako…

source: Invitation
cs: Pozvánka

source: &Summary:
cs: &Shrnutí:

source: &Organizer:
cs: &Organizátor:

source: &Location:
cs: &Umístění:

source: &Start date:
cs: Datum zahá&jení:

source: &End date:
cs: Datum ukonč&ení:

source: &Details:
cs: Po&drobnosti:

# @info:status
source: Invitation is broken
cs: Pozvánka je poškozená

source: Encapsulated email
cs: Zapouzdřená zpráva

source: Subject:
cs: Předmět:

# Email has no subject
source: No subject
cs: Žádný předmět

source: From:
cs: Od:

# @info:status missing 'From:', i.e. an unknown author
source: Unknown
cs: Neznámý

source: Date:
cs: Datum:

source: &Subject:
cs: Před&mět:

source: &From:
cs: &Od:

source: &Sender:
cs: Ode&sílatel:

source: &To:
cs: &Komu:

source: &CC:
cs: Kop&ie:

source: &BCC:
cs: Skr&ytá kopie:

source: &Date:
cs: &Datum:

# @action:inmenu
source: &Save
cs: &Uložit

# @action:inmenu
source: Save Decrypted
cs: Uložit dešifrované

# @action:inmenu
source: Print Preview
cs: Náhled před tiskem

# @action:inmenu
source: &Print
cs: Vy&tisknout

# @action:button Previous email
source: Previous Message
cs: Předchozí zpráva

# @action:button Next email
source: Next Message
cs: Následující zpráva

# @action:button
source: View Source
cs: Zobrazit zdroj

# @action:button
source: Use Fixed Font
cs: Použít neproporcionální font

# window title if email subject is empty
source: (No Subject)
cs: (Žádný předmět)

# @title:window if there's no email to display
source: (No Message)
cs: (Žádná zpráva)

# @info
source: No messages to display.
cs: Nejsou žádné zprávy k zobrazení.

# @info
source: Unable to read the file <filename>%1</filename>, or the file doesn't contain any messages.
cs: Nelze načíst soubor <filename>%1</filename> nebo soubor neobsahuje žádné zprávy.

# @info
source: File %1 could not be created.
cs: Soubor %1 nelze vytvořit.

# @title:window
source: Error Saving Message
cs: Chyba při ukládání zprávy

# @info
source: File %1 could not be written.
cs: Soubor %1 se nepodařilo zapsat.

# @title:window
source: Save Message
cs: Uložit zprávu

# File dialog accepted files
source: Email files (*.eml *.mbox *.mime)
cs: Soubory e-mailů (*.eml, *.mbox, *.mime)

# @info
source: The message doesn't seem to be encrypted. Saving the original message.
cs: Zdá se, že zpráva není zašifrovaná. Ukládá se původní zpráva.

# @info
source: Some parts of the message could not be decrypted. Save partially decrypted message?
cs: Některé části zprávy se nepodařilo dešifrovat. Chcete uložit částečně dešifrovanou zprávu?

# @title:window
source: Decryption failed
cs: Dešifrování se nezdařilo

# @title:window
source: Save Decrypted Message
cs: Uložit dešifrovanou zprávu

# @title:window
source: Print
cs: Tisk

# @title:window
source: Print Preview
cs: Náhled před tiskem

# @action:inmenu
source: &File
cs: &Soubor

# @action:inmenu
source: &View
cs: Po&hled

# @action:inmenu
source: &Navigation
cs: &Navigace

# @action:inmenu
source: &Message
cs: &Zpráva
